#!/usr/bin/env bash

python question4.py <<EOF> question5.txt
4 2
~0.2+~0.~1.3+~1.2.3
0^2+1.~3+~0.~1.3+~1.2.3
0 0 0 0
0 0 0 1
0 0 1 0
0 0 1 1
0 1 0 0
0 1 0 1
0 1 1 0
0 1 1 1
1 0 0 0
1 0 0 1
1 0 1 0
1 0 1 1
1 1 0 0
1 1 0 1
1 1 1 0
1 1 1 1

EOF